{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "dead",
        "states" : {
          "on" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "off" : {},
          "error" : {},
          "dup" : {},
          "dead" : {}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>",
                "fullbright" : true
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off",
                "fullbright" : true
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:error",
                "fullbright" : true
              }
            },
            "dup" : {
              "properties" : {
                "image" : "<partImage>:dup",
                "fullbright" : true
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:error"
              }
            },
            "dup" : {
              "properties" : {
                "image" : "<partImage>:dup"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : ["/sfx/interface/energy_full1.ogg"],
    "off" : ["/sfx/interface/energy_out1.ogg"],
    "error" : [],
    "dup" : [],
    "dead" : []
  }
}
