{
  "animatedParts" : {
    "stateTypes" : {
      "tunerState" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "activate" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "warmup",
            "properties" : {
              "immediateSound" : "/sfx/objects/checkpoint_activate1.ogg"
            }
          },
          "warmup" : {
            "frames" : 12,
            "cycle" : 1.2,
            "mode" : "transition",
            "transition" : "active",
            "frameProperties" : {
              "immediateSound" : [
                "/sfx/interface/sniper_mark_pitch5.ogg",
                "/sfx/interface/sniper_mark_pitch8.ogg",
                "/sfx/interface/sniper_mark_pitch4.ogg",
                "/sfx/interface/sniper_mark_pitch2.ogg",
                "/sfx/interface/sniper_mark_pitch4.ogg",
                "/sfx/interface/sniper_mark_pitch9.ogg",
                "/sfx/interface/sniper_mark_pitch7.ogg",
                "/sfx/interface/sniper_mark_pitch3.ogg",
                "/sfx/interface/sniper_mark_pitch6.ogg",
                "/sfx/interface/sniper_mark_pitch1.ogg",
                "/sfx/interface/sniper_mark_pitch8.ogg",
                "/sfx/interface/sniper_mark_pitch10.ogg"
              ]
            }
          },
          "active" : {
            "frames" : 12,
            "cycle" : 1.2,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [
                "/sfx/interface/sniper_mark_pitch5.ogg",
                "/sfx/interface/sniper_mark_pitch8.ogg",
                "/sfx/interface/sniper_mark_pitch4.ogg",
                "/sfx/interface/sniper_mark_pitch2.ogg",
                "/sfx/interface/sniper_mark_pitch4.ogg",
                "/sfx/interface/sniper_mark_pitch9.ogg",
                "/sfx/interface/sniper_mark_pitch7.ogg",
                "/sfx/interface/sniper_mark_pitch3.ogg",
                "/sfx/interface/sniper_mark_pitch6.ogg",
                "/sfx/interface/sniper_mark_pitch1.ogg",
                "/sfx/interface/sniper_mark_pitch8.ogg",
                "/sfx/interface/sniper_mark_pitch10.ogg"
              ]
            }
          },
          "deactivate" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "immediateSound" : "/sfx/objects/checkpoint_activate1.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "tunerState" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>",
                "fullbright" : true
              }
            },
            "warmup" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "fullbright" : true
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "fullbright" : true
              }
            },
            "deactivate" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "tunerState" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "warmup" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "deactivate" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
