{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "tunerState" : {
        "default" : "invalid",
        "states" : {
          "invalid" : {},
          "valid" : {}
        }
      }
    },

    "parts" : {
      "tuner" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.625, 0.25],
          "scanPosition" : [2.5, -0.25]
        }
      },
      "tunerfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "fullbright" : true,
          "centered" : true,
          "offset" : [0.625, 0.25],
          "scanPosition" : [2.5, -0.25]
        },
        "partStates" : {
          "tunerState" : {
            "valid" : {
              "properties" : {
                "image" : "<partImage>:valid"
              }
            },
            "invalid" : {
              "properties" : {
                "image" : "<partImage>:invalid"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fire" : [
      "/sfx/interface/sniper_mark_pitch1.ogg",
      "/sfx/interface/sniper_mark_pitch2.ogg",
      "/sfx/interface/sniper_mark_pitch3.ogg",
      "/sfx/interface/sniper_mark_pitch4.ogg",
      "/sfx/interface/sniper_mark_pitch5.ogg",
      "/sfx/interface/sniper_mark_pitch6.ogg",
      "/sfx/interface/sniper_mark_pitch7.ogg",
      "/sfx/interface/sniper_mark_pitch8.ogg",
      "/sfx/interface/sniper_mark_pitch9.ogg",
      "/sfx/interface/sniper_mark_pitch10.ogg"
    ],
    "fireFail" : [ "/sfx/interface/clickon_error_single.ogg" ],
    "scanSuccess" : [ "/sfx/interface/sniper_mark_stop2.ogg" ],
    "scanFail" : [ "/sfx/interface/sniper_mark_stop1.ogg" ]
  }
}
